MONGODBURI=mongodb://admin:password123@localhost:27018
MONGOINITDBROOTUSERNAME=root
MONGOINITDBROOTPASSWORD=pass123
REDISURI=localhost:6379
PORT=8000
GRPCSERVERADDRESS=0.0.0.0:8080
ACCESSTOKENPRIVATEKEY=
ACCESSTOKENPUBLICKEY=
REFRESHTOKENPRIVATEKEY=
REFRESHTOKENPUBLICKEY=
ACCESSTOKENEXPIRESIN=15m
REFRESHTOKENEXPIRESIN=60m
ACCESSTOKENMAXAGE=15
REFRESHTOKENMAXAGE=60
ORIGIN=http://localhost:3000
EMAILFROM=admin@admin.com
SMTPHOST=smt.mailtrap.io
SMTPPASS=
SMTPPORT=
SMTPUSER=587
